<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                /*
                Medidas absolutas
                cm, mm, in(polegada), px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, 
                16px geralmente = 1em 
                */
                font-size: 1em
            }

            h1{
                /* Shorthand font
                
                Ordem: font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em arial
            }

        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, laborum dicta sequi minus obcaecati vitae, unde repellendus neque incidunt culpa maxime illum, delectus fuga? Perspiciatis voluptatem expedita hic eos minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae consequatur itaque, labore distinctio debitis fugiat modi accusamus in cumque quod quas cupiditate odit, quis eum officiis atque id recusandae!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ea iste dignissimos quis eos quibusdam numquam quisquam, nisi est temporibus, distinctio tempora laudantium incidunt quam quasi eveniet voluptatum, molestiae dicta?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam animi fugiat, eligendi excepturi sed molestias, nemo autem labore eveniet est optio! Impedit optio officia libero illo veniam cupiditate magnam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, animi numquam totam laborum nulla exercitationem deleniti distinctio perferendis? Ab, suscipit? Praesentium laboriosam ipsam fugit qui expedita debitis! Fugit, ducimus dolor?</p>
    </body>
</html>