<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fundo fixo de tela</title>	
        <style>
            body {
                height: 100vh;
                /* background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */

                /* Shorthand - background
                    color > image > repeat > attachment > position
                    (não inclui o size)
                */
                
                background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;
                background-size: cover;
            }

            main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }


        </style>
	</head>
	<body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam officia praesentium qui earum cupiditate alias corrupti ad necessitatibus amet error, voluptas expedita rem soluta minima quos repellat reiciendis ipsa vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est similique sapiente eum fugit deserunt reiciendis autem sint aut ea at vero omnis voluptatem, provident dolor ipsa perferendis libero natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint non laborum sunt autem, voluptate temporibus molestiae tenetur amet voluptatem, cumque ullam ducimus hic error nesciunt esse consequuntur, minus accusamus illum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam officia praesentium qui earum cupiditate alias corrupti ad necessitatibus amet error, voluptas expedita rem soluta minima quos repellat reiciendis ipsa vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est similique sapiente eum fugit deserunt reiciendis autem sint aut ea at vero omnis voluptatem, provident dolor ipsa perferendis libero natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint non laborum sunt autem, voluptate temporibus molestiae tenetur amet voluptatem, cumque ullam ducimus hic error nesciunt esse consequuntur, minus accusamus illum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam officia praesentium qui earum cupiditate alias corrupti ad necessitatibus amet error, voluptas expedita rem soluta minima quos repellat reiciendis ipsa vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est similique sapiente eum fugit deserunt reiciendis autem sint aut ea at vero omnis voluptatem, provident dolor ipsa perferendis libero natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint non laborum sunt autem, voluptate temporibus molestiae tenetur amet voluptatem, cumque ullam ducimus hic error nesciunt esse consequuntur, minus accusamus illum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam officia praesentium qui earum cupiditate alias corrupti ad necessitatibus amet error, voluptas expedita rem soluta minima quos repellat reiciendis ipsa vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est similique sapiente eum fugit deserunt reiciendis autem sint aut ea at vero omnis voluptatem, provident dolor ipsa perferendis libero natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint non laborum sunt autem, voluptate temporibus molestiae tenetur amet voluptatem, cumque ullam ducimus hic error nesciunt esse consequuntur, minus accusamus illum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam officia praesentium qui earum cupiditate alias corrupti ad necessitatibus amet error, voluptas expedita rem soluta minima quos repellat reiciendis ipsa vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est similique sapiente eum fugit deserunt reiciendis autem sint aut ea at vero omnis voluptatem, provident dolor ipsa perferendis libero natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint non laborum sunt autem, voluptate temporibus molestiae tenetur amet voluptatem, cumque ullam ducimus hic error nesciunt esse consequuntur, minus accusamus illum?</p>
        </main>
	</body>
</html>