<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Alinhamento vertical</title>	
        <style>
            section#conteiner {
                background-image: url(imagens/target001.png);
                background-size: 100% 100%;

                position: relative;
                height: 96vh;
                padding: 10px;
                background-color: purple;

            }

            article#conteudo {
                background-image: url(imagens/target001.png);
                background-size: 100% 100%;

                position: absolute;
                height: 200px;
                width: 400px;
                background-color: yellow;

                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);
            }
        </style>
	</head>
	<body>
        <section id="conteiner">
            <article id="conteudo">

            </article>
        </section>
	</body>
</html>