<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            /*  Seletores personalizados
                #  = id
                .  = class
                :  = pseudo-class
                :: = pseudo-element
                >  = children 
            */
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            a{ 
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited{
                color: darkred;
            }

            a:hover{
                color: black;
                text-decoration: underline;
            }

            a:active{
                color: yellow;
            }

            .especial{
                background-color: rgb(211, 128, 128);
            }

            .especial::before{
                content: ' [\2192]';
            }
            .especial::after {
                content: ' [\2190]';
            }
        </style>
    </head>
    <body>
        <h1>Persnalizando Links</h1>
        <ul>
            <li><a href="https://github.com/gustavoguanabara/gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
            <li><a  href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site do CursoemVideo</a></li>
        </ul>
    </body>
</html>