<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de caixas</title>
        <style>
            h1{
                background-color: lightgrey;
                height: 300px;
                width: 300px;

                /*border-width: 10px;
                border-style: solid;
                border-color: darkslategray;*/
                /*Usando shorthand: */
                border: 10px solid darkslategray;

                /*padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;*/
                /*Sempre colocar na ordem top right bottom left (Sentido do relógio):
                padding: 10px 10px 10px 10px;*/
                /*Colocando da forma abaixo fica 10px pra top e bottom e 20px pra right e left:
                padding: 10px 20px;*/
                /*Podemos também simplificar se os valores forem iguais:*/
                padding: 10px;

                /*margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 20px;
                 = 
                margin: 20px 20px 40px 20px;*/
                /* Podemos colocar auto em uma das direções:*/
                margin: 20px auto 40px auto;

                /*outline-width: 5px;
                outline-style: dashed;
                outline-color: salmon;*/
                outline: 5px dashed salmon;
            }
            
            a{
                border: 10px solid red;
                
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    </body>
</html>